body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #444;
  padding: 0.5em 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  margin: 0 1em;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
  background-color: #fff;
  color: #333;
}

section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

h1, h2, h3 {
  color: #333;
}

p {
  line-height: 1.6;
  color: #666;
}

.portfolio-item {
  margin-bottom: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  margin-top: auto;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin: 0.5em 0;
  }
}

.card {
  width: 18em;
  flex-direction:column;


}

.card-footer {
    margin-top: auto;
}

.flexWrapper {
  display: flex;
  min-height: 77vh;
  flex-direction: column;
  justify-content: space-between;
}